HisaabManagement/CheckBalance.xaml

<Window x:Class="HisaabManagement.CheckBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckBalance" Height="650" Width="1000" Icon="images/favicon.ico" >
    <Grid>
        <DataGrid HorizontalAlignment="Left"  Name="grduserbalance" IsReadOnly="True" VerticalAlignment="Top" RenderTransformOrigin="6.833,3.077" Height="172" Width="630" Margin="196,83,0,0" BorderThickness="2" FontSize="16" />
        <Label Content="Users Balance" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,1.192" Margin="430,41,0,0" Width="158" FontSize="20" FontWeight="Bold"/>
        <Label Content="Check Detail Balance" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,1.192" Margin="409,292,0,0" Width="217" FontSize="20" FontWeight="Bold"/>
        <ComboBox Name="combouser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="444,357,0,0" SelectionChanged="combouser_SelectionChanged">
            <Menu Height="100" Width="100"/>
        </ComboBox>
        <Label Content="Select User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,357,0,0" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="grduserbalance_detail" VerticalAlignment="Top" RenderTransformOrigin="6.833,3.077" Height="172" Width="630" Margin="196,412,0,0" BorderThickness="2" FontSize="16" />
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="982" FontWeight="Bold" FontSize="16">
            <MenuItem Header="Distributed Transactions" Name="menu_distributedtxn" Click="menu_distributedtxn_Click"/>
            <MenuItem Header="Indivisual Transaction" Name="menu_indivisualtxn" Click="menu_indivisualtxn_Click"/>
            <MenuItem Header="Check Balance" Name="menu_checkbalance" Click="menu_checkbalance_Click"/>
            <MenuItem Header="Total Transactions" Name="menu_totaltxn" Click="menu_totaltxn_Click"/>
        </Menu>


    </Grid>
</Window>
