HisaabManagement/MainWindow.xaml

<Window x:Class="HisaabManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hissab Management" Height="650" Width="1000" Icon="images/favicon.ico">
    <Grid Margin="0,0,0,33">
        <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="95" Margin="427,49,0,0" Source="images/logo.jpg"/>
        <Label Content="Last Transaction from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557,71,0,0" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Remarks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="658,102,0,0" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="labellsttxn" Name="lsttransactionfrom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,71,0,0"/>
        <Label Content="labelremarks" x:Name="lsttransactionfrom_remarks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,97,0,0" RenderTransformOrigin="0.438,1.764" Height="27"/>
        <Label Content="Make Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,134,0,0" FontSize="20" FontFamily="Arial Black"/>
      
        <Label Content="From Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,191,0,0" FontSize="14" FontFamily="Arial Black"/>
        <ComboBox  HorizontalAlignment="Left" Name="combofromtransaction" VerticalAlignment="Top" Width="120" Margin="504,195,0,0">
            <ComboBox Height="41" Width="138"/>
            <ListBox Height="100" Width="100"/>
        </ComboBox>
        <ListBox HorizontalAlignment="Left" SelectionMode="Multiple"  Name="listboxtotxn" Height="100" VerticalAlignment="Top" Width="100" Margin="504,241,0,0"/>
        <Label Content="Distribute Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,274,0,0" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,375,0,0" FontSize="14" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" Name="txtamount" VerticalAlignment="Top" Width="120" Margin="504,375,0,0"/>
        <Label Content="Remarks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,434,0,0" FontSize="14" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" x:Name="txtremarks" VerticalAlignment="Top" Width="331" Margin="504,442,0,0"/>
        <Button Content="Submit" HorizontalAlignment="Left" Name="btnsubmit" VerticalAlignment="Top" Width="75" Margin="427,497,0,0" Click="btnsubmit_Click"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="992" Margin="0,-3,0,0" FontWeight="Bold" FontSize="16">
            <MenuItem Header="Distributed Transaction" />
            <MenuItem Header="Indivisual Transaction" Name="menu_insivisualtxn" Click="menu_insivisualtxn_Click"/>
            <MenuItem Header="Check balance" Click="MenuItem_Click_1"/>
            <MenuItem Header="Total Transactions" Name="menutotaltxn" Click="menutotaltxn_Click"/>
        </Menu>
        <ProgressBar HorizontalAlignment="Left" Maximum="100" Minimum="0" Name="progressbar" Height="20" VerticalAlignment="Top" Width="577" Margin="192,544,0,0"/>
    </Grid>
</Window>