HisaabManagement/TotalTransactions.xaml

<Window x:Class="HisaabManagement.TotalTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TotalTransactions" Height="650" Width="1000" Icon="images/favicon.ico">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="992" FontWeight="Bold" FontSize="16">
            <MenuItem Header="Distributed Transactions" x:Name="menu_distributedtxn" Click="menu_distributedtxn_Click"/>
            <MenuItem Header="Indivisual Transaction" x:Name="menu_indivisualtxn" Click="menu_indivisualtxn_Click"/>
            <MenuItem Header="Check Balance" x:Name="menu_checkbalance" Click="menu_checkbalance_Click"/>
            <MenuItem Header="Total Transactions" Name="menu_totaltxn" Click="menu_totaltxn_Click"/>
        </Menu>
        <DatePicker HorizontalAlignment="Left" Name="dpfromdate" VerticalAlignment="Top" Margin="501,90,0,0"/>
        <DatePicker HorizontalAlignment="Left" Name="dptodate" VerticalAlignment="Top" Margin="501,143,0,0"/>
        <Label Content="From Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,88,0,0"/>
        <Label Content="To Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,143,0,0"/>
        <DataGrid HorizontalAlignment="Left" Name="gridtxn" VerticalAlignment="Top" Margin="31,244,0,0" Width="918" Height="365" IsReadOnly="True"/>
        <Button Content="Show Data" Name="btnsave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="441,196,0,0" FontWeight="Bold" Click="btnsave_Click"/>
        <Label Content="Total Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.395,2.038" Margin="419,39,0,0" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
